# Holycode.Configuration

./: .gitignore  .hgignore  Holycode.Configuration.sln  README.md  appveyor.yml  build-cmd.ps1  build.ps1  common.configuration.sln  env.default.json  env.json  global.json  init.ps1  nuget.config  publish-cmd.ps1  restore.ps1  test.ps1
.choco/: hcfg.nuspec  hcfg.nuspec.xml
.choco/tools/: chocolateyinstall.ps1
src/Common.Configuration/: Common.Configuration.xproj  ConfigFactory.cs  ConfigurationExtensions.cs  ConfigurationExtensionsNet.cs  ConfigurationExtensionsVnext.cs  ConfigurationManagerExtensions.cs  ConnectionStringsExtenisons.cs  ServicePathResolver.cs  ServicePathSource.cs  WebConfigExtensions.cs  gruntfile.js  package.json  project.json  project.lock.json  readme.md
src/Common.Configuration.log4net/: Common.Configuration.log4net.xproj  LogConfigExtensions.cs  project.json  project.lock.json
src/Common.Configuration/Commands/: Program.cs
src/Common.Configuration/Properties/: launchSettings.json
src/Common.Utils.log4net/: AzureTraceAppender.cs  Common.Utils.log4net.xproj  Log4NetTraceListener.cs  LogTapAppender.cs  LogTapper.cs  LogUtils.cs  SmtpAppenderWithSubjectLayout.cs  global.json  gruntfile.js  package.json  project.json  push-nuget.ps1
src/Holycode.AspNetCore.Middleware/: ClientIpEnricher.cs  Holycode.AspNetCore.Middleware.csproj  Holycode.AspNetCore.Middleware.xproj  project.json
src/Holycode.AspNetCore.Middleware/Middleware/: ClientIpMiddleware.cs
src/Holycode.Configuration/: AppSettingsProvider.cs  ConfigFactory.cs  ConfigPathResolver.cs  ConfigPathSource.cs  ConfigSourceResolver.cs  ConfigurationExtensions.cs  ConfigurationExtensionsNet.cs  ConfigurationExtensionsVnext.cs  ConfigurationManagerExtensions.cs  ConnectionStringsExtenisons.cs  Holycode.Configuration.csproj  Holycode.Configuration.nuspec  Holycode.Configuration.xproj  ServicePathResolver.cs  ServicePathSource.cs  WebConfigExtensions.cs  project.json  readme.md
src/Holycode.Configuration.Serilog/: ConfigurationExtensions.cs  Enrichers.cs  Filters.cs  Holycode.Configuration.Serilog.csproj  Holycode.Configuration.Serilog.xproj  SerilogConfiguration.cs  Sinks.cs  config.sample.json  project.json
src/Holycode.Configuration.Serilog.Aspnet5/: Holycode.Configuration.Serilog.Aspnet5.csproj  Holycode.Configuration.Serilog.Aspnet5.xproj  SerilogWeb.cs  project.json
src/Holycode.Configuration.Serilog.AspnetCore/: ClientIpEnricher.cs
src/Holycode.Configuration.log4net/: Holycode.Configuration.log4net.csproj  Holycode.Configuration.log4net.xproj  LogConfigExtensions.cs  project.json
src/Holycode.Configuration/Commands/: Program.cs
src/Holycode.Configuration/Infrastructure/: AppSettingsProvider.cs  ConfigFileConventions.cs  ConfigFileFinder.cs  ConfigPathSource.cs  ConfigSourceResolver.cs
src/Holycode.Configuration/Infrastructure/Conventions/: DefaultConvention.cs  EnvJsonConvention.cs
src/Holycode.Configuration/Properties/: launchSettings.json
src/Holycode.Configuration/scripts/: hcfg.ps1
src/Holycode.Utils.log4net/: AppenderFactory.cs  AzureTraceAppender.cs  ExceptionRenderer.cs  Holycode.Utils.log4net.csproj  Holycode.Utils.log4net.xproj  Log4NetTraceListener.cs  LogAppenderExtensions.cs  LogExtensions.cs  LogManagerTools.cs  LogManagerTools.cs~RF1880d2e5.TMP  LogTapper.cs  LogUtils.cs  SmtpAppenderWithSubjectLayout.cs  project.json
src/Holycode.Utils.log4net/Appenders/: AzureTraceAppender.cs  AzureTraceAppenderExtensions.cs  CallbackAppender.cs  ConsoleAppenderExtensions.cs  LogTapAppender.cs  SmtpAppenderExtensions.cs  SmtpAppenderWithSubjectLayout.cs
test/Common.Configuration.Tests.dnx/: Common.Configuration.Tests.dnx.xproj  Config.Development.json  Config.json  Program.cs  Startup._cs  Startup.cs  Web.config  project.json
test/Common.Configuration.Tests.dnx/Properties/: launchSettings.json
test/Common.Configuration.Tests.dnx/Properties/PublishProfiles/: local.pubxml
test/Common.Configuration.Tests.dnx/input/reporoot1/: env.json  env.test-env.json
test/Common.Configuration.Tests.dnx/input/reporoot1/subfolder/projectfolder/: config.test-env.json
test/Common.Configuration.Tests.dnx/tests/: configuration_tests.cs
test/Common.Configuration.Tests.dnx/wwwroot/: Web.config
test/Common.Configuration.Tests.dotnet/: Program.cs  common.configuration.tests.dotnet.xproj  env_json_test.cs  project.json
test/Holycode.Configuration.Tests.dnx/: Holycode.Configuration.Tests.dnx.xproj  Program.cs  Startup._cs  Web.config  project.json
test/Holycode.Configuration.Tests.dnx/Properties/: launchSettings.json
test/Holycode.Configuration.Tests.dnx/Properties/PublishProfiles/: local.pubxml
test/Holycode.Configuration.Tests.dnx/input/reporoot1/: env.json  env.test-env.json
test/Holycode.Configuration.Tests.dnx/input/reporoot1/subfolder/projectfolder/: Config.Development.json  Config.json  config.test-env.json
test/Holycode.Configuration.Tests.dnx/tests/: configuration_tests.cs
test/Holycode.Configuration.Tests.dnx/wwwroot/: Web.config
test/Holycode.Configuration.Tests.dotnet/: Holycode.Configuration.Tests.dotnet.csproj  Holycode.Configuration.Tests.dotnet.xproj  Program.cs  config.json  env_json_test.cs  logging_config_test.cs  project.json  serilog_test.cs
test/Holycode.Configuration.Tests.dotnet/input/reporoot1/: env.development.json  env.development.local.json  env.local.json  env.override.json  env.prod.override.json  env.test.json
test/Holycode.Configuration.Tests.dotnet/input/reporoot1/config/: env.json
test/Holycode.Configuration.Tests.dotnet/input/reporoot2/config/: env.default.json
test/Holycode.Configuration.log4net.Tests/: Holycode.Configuration.log4net.Tests.csproj  Holycode.Configuration.log4net.Tests.xproj  Program.cs  Startup.cs  log4net_config_test.cs  project.json
