<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>no description</Description>
    <VersionPrefix>1.0.0-master001-013f8</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Holycode.AspNetCore.Middleware</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Holycode.AspNetCore.Middleware</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
