<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helper classes for serilog logger configuration</Description>
    <Copyright>Holycode 2016</Copyright>
    <VersionPrefix>3.0.0-v3-006-e4e65</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Holycode.Configuration.Serilog</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Holycode.Configuration.Serilog</PackageId>
    <PackageReleaseNotes>v 1.0.1 - fixed prefix</PackageReleaseNotes>
    <PackageIconUrl>http://holy.co.de/wp-content/uploads/2016/01/ico-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://bitbucket.org/hlcd/holycode.configuration/</PackageProjectUrl>
    <PackageLicenseUrl>https://bitbucket.org/hlcd/holycode.configuration/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holycode.Configuration\Holycode.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.CustomRollingFile" Version="2.0.7-*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="5.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="system.diagnostics.process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
